<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>priyanka</title>
    <style>
        #container{
            width: 100%;
            margin: auto;
            
        }
      #navbar{
          display: flex;
          justify-content: space-evenly;
          text-align: center;
          padding-top: 50px;
          padding-bottom: 40px;  
          cursor: pointer; 
      }
      .img1{
        
          margin: auto;
          padding: 50px;
          padding-left: 60px;
          /* border: solid 1px red; */
         
      }
      .img1 > img{
          width: 1232px;
          height: 435px;
          cursor: pointer;
          justify-content: center;
      }
      .logo1{
        width: 27%;
        margin: auto;
      }
      .logo1 > h1{
          text-align: center;
      }
      .wmh{
          display: flex;
         width: 90%;
         margin: auto;
          gap: 20px;
          padding-top: 20px;
          padding-bottom: 60px;   
      }
      .wmh > div > a > img{
       width: 100%;
       cursor: pointer; 
      }
      .logo2 > h1{
          text-align: center;
      }
      .otftm{
         width: 90%;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         padding: 60px 0px;
         margin: auto; 
     }
    
     .otftm > div  > img{
         width: 100%;
        cursor: pointer; 
     }
     .logo3 > h1{
          text-align: center;
     }
     .ttott{
         width: 90%;
        display: flex;
         gap: 20px;
         padding: 40px 0px;
         margin: auto;   
     }
     .ttott > div  > img{
        width: 100%;
        cursor: pointer; 
     }
     .logo4 > h1{
          text-align: center;
     }
     
     .sf{
       width: 90%;
       margin: auto;  
        display: flex;
         gap: 20px;
         padding: 40px 0px; 
     }
     .sf > div  > img{
        width: 100%;
        cursor: pointer; 
     }
     .logo5 > h1{
       
         text-align: center;
     }
     .cc{
         width: 90%;
         display: flex;
        justify-content: space-between;
         gap: 10px;
         padding: 40px 0px;
         margin: auto;
         
     }
     .cc > div > img{
         width: 100%;
         cursor: pointer;
     }
     
     .tb{
         
        display: flex;
        justify-content: center;
         gap: 10px;
         /* border: solid 1px red; */
         padding: 20px;
         padding-left: 40px;
         margin: auto;
     }
     .tb > div > img{
        width: 240px;
         cursor: pointer;
     }

     .sa > img{
         width: 1300px;
         height: auto;
         padding: 20px;
         padding-left: 70px;
         margin: auto;
         cursor: pointer;
     }

     .btt{
        justify-content: center;
        align-items: center;
        padding-left: 600px;
     }
     .btt > button{
         width: 160px;
         height: 60px;
         padding: 16px 14px;
         background-color: #abc72c;
         cursor: pointer;
         text-align: center;
         color: black;
        display: inline-block;
        font-size: 16px; 
        border: 1px solid #abc72c;
     }

     .subcribe{
         width: 1349px;
         height: 148px;
         background-color: #f2f2f2;
         text-align: center;
         margin: auto;
         padding-top: 10px;
         padding-bottom: 20px;
     }
     .subcribe > div > h1{
         font-weight: bold;
         font-size: 28px;
         letter-spacing: 3px;
         padding-top: 40px;
     }

    .esub{
        display: flex;
        justify-content: center;
    
    }
    #email{
        font-size: 18px;
        padding: 10px;
        padding-right: 140px;
    }
    .sub{
        font-weight: bold;
        background-color: black;
        color: white;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding: 10px;
        cursor: pointer;
    }
    #navbar>div>a{
      text-decoration: none;
      color: black;
    }
    </style>
</head>

<body>
<div id="container">
  <div id="navbar">
    <div> <a href="men.html">MEN</a> </div>
    <div> <a href="women.html">WOMEN</a> </div>
    <div> <a href="kid.html">KIDS</a> </div>
    <div><a href="seophora.html">SEPHORA</a></div>
    <div><a href="brands.html">COLLECTIONS</a></div>
    <div><a href="footwear.html">FOOTWEAR</a></div>
    <div><a href="brands.html">BRANDS</a></div>
 </div>

<div class="img1">
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
       
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/14-mar-2022/15MAR22-D2C-Flat50-Sale-Starting199-OE-LP-Topbanner-Desk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5> -->
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/14-mar-2022/15MAR22-Colt-PrintedTeesstarting199-OE-LP-Topbanner-desk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5> -->
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/11-march-2022/12MAR22-FM-ShopT-Shirts-OE-LP-Topbanner-Desk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/OnlineExclusives-NewIn.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fourth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fifth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/09-march-2022/10MAR22-Ruggers-ShortSleevesforSummerCasualwear-OE-LP-Topbanner-Desk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Sixth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</div>
<div class="logo1">
    <h1>SHOP BY GENDER</h1>
</div>


  
<div class="wmh">
  
   <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/Men.jpg" alt=""></a></div>    
   <div><a href="women1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/Women.jpg" alt=""></a></div>    
   <div><a href="kid1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/Kids.jpg" alt=""></a></div>    
</div>



<div class="logo2">
    <h1>SHOP BY CATEGORY</h1>
</div>

<div class="otftm">
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-1-T-Shirt_Tops.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-2-Shirts.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-3-Athleisure.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-4-Jeans.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-5-Dresses.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/Category-6-Trousers.jpg" alt=""></div>
</div>

<div class="logo3">
   <h1>PRICE STORE</h1>
</div>

<div class="ttott">
<div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/PricePoint-1.jpg" alt=""></div>
<div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/PricePoint-2.jpg" alt=""></div>
<div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/PricePoint-3.jpg" alt=""></div>
</div>

<div class="logo4">
    <h1>SHOP BY STORY</h1>
</div>

<div class="sf">
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/P3-LocoaboutLogo.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/P2-VacationVibes.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/P1-Cityscape.jpg" alt=""></div>
    
</div>

<div class="logo5">
    <h1>SHOP BY BRAND</h1>
</div>

<div class="cc">
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/20-jan-2022/Sugr-Logo-OE-LP.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/T12-Karigari.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/T6-Colt.jpg" alt=""></div>
    <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/27-dec-2021/online-exclusives/T5-Excalibur.jpg" alt=""></div>
</div>

<a href="brands.html">
<div class="btt">
    <button> <span><i class="fa-solid fa-angle-up"></i></span>  BACK TO TOP</button> 
</div>
</a>
<div class="subcribe">

    <div>
        <h1>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1>
        <div class="esub">
        <input id="email" type="email" placeholder="Enter your email address">
        <button class="sub">SUBSCRIBE</button>
         </div>
    </div>

</div>

</div>
</body>
</html>