<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Bhandekar</title>
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <style>
        #contact {
            height: 120px;
            background-color: #0093d0;
            justify-content: center;
            color: white;
            display: flex;
            align-items: center;
            font-size: 23px;
        }

        #three {
            width: 97%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        #three>div{
            width: 31%;
        }

        #three>div:nth-child(1) {
            background-color: #58bad8;
        }

        #three>div>div:nth-child(1) {
            width: 40px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            padding: 20px;
            margin: auto;
            margin-top: 30px;
            border-radius: 50%;
        }

        #three>div>div:nth-child(2) {
            width: 70%;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        #three>div:nth-child(2) {
            background-color: #36f7a7;
        }

        #three>div:nth-child(3) {
            background-color:
                #fab531;
        }

        #one {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
        }

        #two {
            width: 95%;
            margin: auto;
            height: 450px;
            display: flex;
            background-color: #f3f3f3;
        }

        #two>div {
            width: 49%;
            display: flex;
            flex-direction: column;
            padding: 75px;
        }

        #two>div:nth-child(1)>input {
            height: 55px;
            margin-bottom: 30px;
            border: none;
            outline: none;
        }

        #two>div:nth-child(2)>input {
            height: 220px;
            border: none;
            outline: none;
        }

        button {
            height: 55px;
            margin-top: 30px;
            font-size: 15px;
            background-color: grey;
            color: white;
            border: none;
        }

        label {
            margin-bottom: 5px;
            color: rgb(73, 72, 72);
        }

        #four {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #four>a {
            text-decoration: none;
            background-color: #abc72c;
            color: black;
        }

        #four>a>div {
            padding: 15px 15px;
        }

        #five {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #f3f3f3;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
        }

        #five>div {
            margin: auto;
            margin-bottom: 10px;
        }

        #five>div>input {
            width: 300px;
            font-size: 20px;
            padding: 12px 15px;
            border: none;
            outline: none;
        }

        #five>div>button {
            width: 170px;
            background-color: black;
            color: white;
        }
        #footer>div {
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #footer>div:nth-child(1) {
            width: 45%;
        }

        #footer>div>a {
            text-decoration: none;
            color: black;
        }

        #footer>div>a:hover {
            color: #ec008c;
        }

        #footer>div:nth-child(2) {
            width: 13%;
        }

        #footer>div:nth-child(3) {
            width: 25%;
        }

        #footer>div:nth-child(4) {
            width: 9%;
        }

        #footer>div:nth-child(5) {
            width: 62%;
        }

        #footer>div:nth-child(6) {
            width: 12%;
        }

        #footer>div:nth-child(7) {
            width: 47%;
        }

        #footer>div:nth-child(3),
        #footer>div:nth-child(7),
        #footer>div:nth-child(5) {
            font-size: 13px;
        }

        #footer>div:nth-child(7),
        #footer>div:nth-child(5),
        #footer>div:nth-child(6) {
            margin-top: 2px;
        }
        h4{
          font-size: 15px;
        }
    </style>
</head>

<body>

    <div id="contact">
        <h1>CONTACT US</h1>
    </div>


    <div id="three">
        <div>
            <div><i class="fa-solid fa-question"></i></div>
            <div>
                <h4>FREQUENTLY ASKED QUESTIONS</h4>
                <P>Know everything you need to know about your order here</P>
            </div>
        </div>

        <div>
            <div><i class="fa-regular fa-envelope"></i></div>
            <div>
                <h4>EMAIL US</h4>
                <P>care@nnnow.com</P>
                <p>You will here back us from within 24 hrs.</p>
            </div>
        </div>

        <div>
            <div><i class="fa-regular fa-phone"></i></div>
            <div>
                <h4>CALLL US</h4>
                <P>080 4646 5500</P>
                <p>Monday - Sunday (9 am -10 pm)</p>
            </div>
        </div>
    </div>

    <div id="one">
        <h1>Send us a message</h1>
    </div>
    <div id="two">
        <div>
            <label>Your Name *</label>
            <input type="text">
            <label>Your Email *</label>
            <input type="email">
            <label>Subject *</label>
            <input type="text">
        </div>

        <div>
            <label>Message *</label>
            <input type="text">
            <button>SUBMIT</button>
        </div>
    </div>
    <div id="four">
        <a href="contactus.html">
            <div><i class="fa-solid fa-angle-up"></i>&nbsp BACK TO TOP</div>
        </a>
    </div>
    <div id="five">
        <h2>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h2>
        <div>
            <input type="email" placeholder="Enter your email address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div id="footer">

        <div>
            <a href="who.html">
                <h4>WHO WE ARE</h4>
            </a>
            <a href="https://www.nnnow.com/customercare">
                <h4>FREQUENTLY ASKED QUESTIONS</h4>
            </a>
            <a href="contactus.html">
                <h4>CONTACT US</h4>
            </a>
        </div>
    
        <div>
            <a href="https://www.facebook.com/heynnnow"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/heynnnow/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/heynnnow"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCQ2fMb06LyWA0S5upVp2UJg"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    
        <div>
            <a> 2022 NNNOW</a>
            <a href="https://www.nnnow.com/privacypolicy">Privacy Policy</a>
            <a href="https://www.nnnow.com/termsconditions">Terms & Conditions</a>
        </div>
    
        <div>
            <h4>TOP BRANDS</h4>
        </div>
    
        <div>
            <a href="https://uspoloassn.nnnow.com/">U.S. Polo Assn.</a>
            <a href="https://aeropostale.nnnow.com/">Aeropostale</a>
            <a href="https://edhardy.nnnow.com/">Ed Hardy</a>
            <a href="https://flyingmachine.nnnow.com/">Flying Machine</a>
            <a href="https://sephora.nnnow.com/">Seophora</a>
            <a href="https://thechildrensplace.nnnow.com/">The Children's Place</a>
            <a href="https://arrow.nnnow.com/">Arrow</a>
            <a href="https://tommyhilfiger.nnnow.com/">Tommy Hilfiger</a>
            <a href="https://calvinklein.nnnow.com/">Calvin Klein</a>
        </div>
    
        <div>
            <h4>TOP CATEGORIES</h4>
        </div>
    
        <div>
            <a href="https://www.nnnow.com/men-clothing">Men Clothing</a>
            <a href="https://www.nnnow.com/beauty">Beauty</a>
            <a href="https://www.nnnow.com/men-accessories">Men Accesories</a>
            <a href="https://www.nnnow.com/kids-fashion">Kids</a>
            <a href="https://www.nnnow.com/women-accessories">Women Accesories</a>
            <a href="https://www.nnnow.com/all-categories?os=true&src=from_footer">Offers</a>
            <a href="https://www.nnnow.com/all-categories?na&src=from_footer">New Arrivals</a>
        </div>
    
    </div>
</body>

</html>