<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Bhandekar</title>
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <style>
        #top {
            display: flex;
        }

        #top>div:nth-child(1) {
            width: 57%;
        }

        #top>div:nth-child(2) {
            width: 26%;
        }

        #top>div:nth-child(2)>h1 {
            font-size: 50px;
            margin-top: 150px;
            text-align: left;
        }

        #top>div:nth-child(2)>p {
            font-size: 20px;
        }

        #top>div:nth-child(2)>div>input {
            font-size: 15px;
            width: 170px;
            height: 40px;
        }

        #top>div:nth-child(2)>div>button {
            font-size: 15px;
            font-weight: bold;
            height: 45px;
            color: white;
            background-color: #ec008c;
            border: none;
            padding: 0px 13px;
        }

        #store {
            margin-top: 45px;
            display: flex;
            gap: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        #bottom {
            display: flex;
            justify-content: space-around;
        }

        #bottom>div {
            width: 43%;
        }

        .intro {
            display: flex;
        }

        .intro>div {
            padding-left: 10px;
        }

        #four {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #four>a {
            text-decoration: none;
            background-color: #abc72c;
            color: black;
        }

        #four>a>div {
            padding: 15px 15px;
        }

        #five {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #f3f3f3;
        }

        #five>h2 {
            text-align: center;
            margin-top: 40px;
        }

        #five>div {
            margin: auto;
            margin-bottom: 10px;
        }

        #five>div>input {
            width: 300px;
            font-size: 20px;
            padding: 12px 15px;
            border: none;
            outline: none;
        }

        #five>div>button {
            width: 170px;
            background-color: black;
            color: white;
            border: none;
            height: 55px;
            font-size: 15px;
        }

        #footer>div {
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #footer>div:nth-child(1) {
            width: 45%;
        }

        #footer>div>a {
            text-decoration: none;
            color: black;
        }

        #footer>div>a:hover {
            color: #ec008c;
        }

        #footer>div:nth-child(2) {
            width: 13%;
        }

        #footer>div:nth-child(3) {
            width: 25%;
        }

        #footer>div:nth-child(4) {
            width: 9%;
        }

        #footer>div:nth-child(5) {
            width: 62%;
        }

        #footer>div:nth-child(6) {
            width: 12%;
        }

        #footer>div:nth-child(7) {
            width: 47%;
        }

        #footer>div:nth-child(3),
        #footer>div:nth-child(7),
        #footer>div:nth-child(5) {
            font-size: 13px;
        }

        #footer>div:nth-child(7),
        #footer>div:nth-child(5),
        #footer>div:nth-child(6) {
            margin-top: 2px;
        }
        
    </style>
</head>

<body>
    <div id="top">

        <div>
            <img src="https://static.nnnow.com/client/assets/images/app/app-screens.jpg">
        </div>

        <div>
            <h1>NNNOW ON THE GO!</h1>
            <p>Download our top-rated app, made just for you! It's free, easy and smart.</p>
            <div>
                <input type="text" placeholder="Phone Number(+91)">
                <button>SEND APP LINK</button>
            </div>
            <div id="store">
                <a href="https://apps.apple.com/us/app/nnnow-fashion-shopping-app/id1142544717"> <img
                        src="https://static.nnnow.com/client/assets/images/app/apple-logo.png"></a>

                <a href="https://play.google.com/store/apps/details?id=com.nnnow.arvind&hl=en"><img
                        src="https://static.nnnow.com/client/assets/images/app/play-logo.png"></a>

            </div>
        </div>
    </div>

    <h1>CUSTOMER FEEDBACKS</h1>

    <div id="bottom">

        <div>
            <div class="intro">
                <img src="https://static.nnnow.com/client/assets/images/app/hari.png">
                <div>
                    <h4>HARIKRISHNAN R NAIR</h4>
                    <img src="https://static.nnnow.com/client/assets/images/app/ratings.png">
                </div>
            </div>
            <p>Uninterrupted access to fashion on my own terms - where I want, when I want, how I want, also at the
                price I want. Nnnow has a sense of style and purpose compared to the other online e-commerce portals.
                Nnnow is clear, cool and connected.</p>
        </div>

        <div>
            <div class="intro">
                <img src="https://static.nnnow.com/client/assets/images/app/gokul.png">
                <div>
                    <h4>GOKULNATH SUBRAMANIAN</h4>
                    <img src="https://static.nnnow.com/client/assets/images/app/ratings.png">
                </div>
            </div>
            <p>Amazing app to buy all my favourite brands at one shot. Several filters make omni Channel buying possible
                across all categories. Will definitely keep coming back and buying more.</p>
        </div>

    </div>
    <div id="four">
        <a href="getapp.html">
            <div><i class="fa-solid fa-angle-up"></i>&nbsp BACK TO TOP</div>
        </a>
    </div>
    <div id="five">
        <h2>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h2>
        <div>
            <input type="email" placeholder="Enter your email address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div id="footer">

        <div>
            <a href="who.html">
                <h4>WHO WE ARE</h4>
            </a>
            <a href="https://www.nnnow.com/customercare">
                <h4>FREQUENTLY ASKED QUESTIONS</h4>
            </a>
            <a href="contactus.html">
                <h4>CONTACT US</h4>
            </a>
        </div>

        <div>
            <a href="https://www.facebook.com/heynnnow"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/heynnnow/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/heynnnow"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCQ2fMb06LyWA0S5upVp2UJg"> <i class="fa-brands fa-youtube"></i></a>
        </div>

        <div>
            <a> 2022 NNNOW</a>
            <a href="https://www.nnnow.com/privacypolicy">Privacy Policy</a>
            <a href="https://www.nnnow.com/termsconditions">Terms & Conditions</a>
        </div>

        <div>
            <h4>TOP BRANDS</h4>
        </div>

        <div>
            <a href="https://uspoloassn.nnnow.com/">U.S. Polo Assn.</a>
            <a href="https://aeropostale.nnnow.com/">Aeropostale</a>
            <a href="https://edhardy.nnnow.com/">Ed Hardy</a>
            <a href="https://flyingmachine.nnnow.com/">Flying Machine</a>
            <a href="https://sephora.nnnow.com/">Seophora</a>
            <a href="https://thechildrensplace.nnnow.com/">The Children's Place</a>
            <a href="https://arrow.nnnow.com/">Arrow</a>
            <a href="https://tommyhilfiger.nnnow.com/">Tommy Hilfiger</a>
            <a href="https://calvinklein.nnnow.com/">Calvin Klein</a>
        </div>

        <div>
            <h4>TOP CATEGORIES</h4>
        </div>

        <div>
            <a href="https://www.nnnow.com/men-clothing">Men Clothing</a>
            <a href="https://www.nnnow.com/beauty">Beauty</a>
            <a href="https://www.nnnow.com/men-accessories">Men Accesories</a>
            <a href="https://www.nnnow.com/kids-fashion">Kids</a>
            <a href="https://www.nnnow.com/women-accessories">Women Accesories</a>
            <a href="https://www.nnnow.com/all-categories?os=true&src=from_footer">Offers</a>
            <a href="https://www.nnnow.com/all-categories?na&src=from_footer">New Arrivals</a>
        </div>

    </div>
</body>

</html>