<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Ganesh Sabale</title>
  <style>
    #container {
      width: 100%;
      margin: auto;

    }

    #navbar {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 40px;
      cursor: pointer;
    }

    .img1 {

      margin: auto;
      padding: 50px;
      padding-left: 60px;
    }

    .img1>img {
      width: 1232px;
      height: 435px;
      cursor: pointer;
      justify-content: center;
    }

    .logo1>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 70px;
    }

    .wmh {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 20px;
      padding-bottom: 60px;
      margin: auto;
    }

    .wmh>div>a>img {
      width: 280px;
      height: auto;
      cursor: pointer;
    }

    .logo2>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 70px;
    }

    .otftm {

      display: flex;
      gap: 20px;
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 60px;
      margin: auto;
    }

    .otftm>div>img {
      width: 385px;
      cursor: pointer;
    }

    .logo3>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 70px;
    }

    .ttott {

      display: flex;
      gap: 20px;
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 60px;
      margin: auto;
    }

    .ttott>div>img {
      width: 385px;
      cursor: pointer;
    }

    .logo4>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 100px;
    }

    .sf {

      display: flex;
      gap: 20px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 60px;
      margin: auto;
    }

    .sf>div>img {
      width: 385px;
      cursor: pointer;
    }

    .logo5>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 100px;
    }

    .cc {

      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      padding-left: 40px;
      padding-bottom: 60px;
      margin: auto;
    }

    .cc>div>img {
      width: 240px;
      cursor: pointer;
    }

    .logo6>img {
      width: 1232px;
      height: 51px;
      justify-content: center;
      padding-left: 100px;
    }

    .tb {

      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      padding-left: 40px;
      margin: auto;
    }

    .tb>div>img {
      width: 240px;
      cursor: pointer;
    }

    .sa>img {
      width: 1300px;
      height: auto;
      padding: 20px;
      padding-left: 70px;
      margin: auto;
      cursor: pointer;
    }

    .btt {
      justify-content: center;
      align-items: center;
      padding-left: 600px;
    }

    .btt>button {
      width: 160px;
      height: 60px;
      padding: 16px 14px;
      background-color: #abc72c;
      cursor: pointer;
      text-align: center;
      color: black;
      display: inline-block;
      font-size: 16px;
      border: 1px solid #abc72c;
    }

    .subcribe {
      width: 1349px;
      height: 148px;
      background-color: #f2f2f2;
      text-align: center;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .subcribe>div>h1 {
      font-weight: bold;
      font-size: 28px;
      letter-spacing: 3px;
      padding-top: 40px;
    }

    .esub {
      display: flex;
      justify-content: center;

    }

    #email {
      font-size: 18px;
      padding: 10px;
      padding-right: 140px;
    }

    .sub {
      font-weight: bold;
      background-color: black;
      color: white;
      font-size: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding: 10px;
      cursor: pointer;
    }

    #footer>div {
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #footer>div:nth-child(1) {
            width: 45%;
        }

        #footer>div>a {
            text-decoration: none;
            color: black;
        }

        #footer>div>a:hover {
            color: #ec008c;
        }

        #footer>div:nth-child(2) {
            width: 13%;
        }

        #footer>div:nth-child(3) {
            width: 25%;
        }

        #footer>div:nth-child(4) {
            width: 9%;
        }

        #footer>div:nth-child(5) {
            width: 62%;
        }

        #footer>div:nth-child(6) {
            width: 12%;
        }

        #footer>div:nth-child(7) {
            width: 47%;
        }

        #footer>div:nth-child(3),
        #footer>div:nth-child(7),
        #footer>div:nth-child(5) {
            font-size: 13px;
        }

        #footer>div:nth-child(7),
        #footer>div:nth-child(5),
        #footer>div:nth-child(6) {
            margin-top: 2px;
        }
        h4{
          font-size: 15px;
        }
        #navbar>div>a{
          text-decoration: none;
          color: black;
        }
  </style>
</head>

<body>
  <div id="container">
    <div id="navbar">
      <div><a href="men.html">MEN</a></div>
      <div><a href="women.html">WOMEN</a></div>
      <div><a href="kid.html">KIDS</a></div>
      <div><a href="seophora.html">SEOPHORA</a></div>
      <div><a href="brands.html">COLLECTIONS</a></div>
      <div><a href="footwear.html">FOOTWEAR</a></div>
      <div><a href="brands.html">BRANDS</a></div>
    </div>

    <div class="img1">

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/27-march--2022/28MAR22-MLP-HP-TB-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5> -->
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2022/25MAR22-AEROPOSTALE-MLP-TB-DSK_.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5> -->
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2022/25MAR22-Ruggers-CheckShirts-Starting249-MLP-Topbanner-desk.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/21-march-2021/22MAR22-AEROPOSTALE-MLP-TB-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fourth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/19-march-2022/mlp/20MAR22-ARROW-MLP-T-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fifth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/15-march-2022/18MARCH22-MLP-Ruggers-Chinosformen-DESKTOP_.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Sixth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>







    </div>
    <div class="logo1">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-april-2021/mlp/BESTSELLINGCATEGORIES.jpg" alt="">
    </div>



    <div class="wmh">

      <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/T-Shirts.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Jeans.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Shirts.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Jackets.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Sweatshirts_Sweaters_.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Shoes.jpg"
            alt=""></a></div>

      <div><a href="men1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Trousers_Shorts.jpg" alt=""></a>
      </div>

      <div><a href="men1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Perfumes_.jpg" alt=""></a></div>
    </div>



    <div class="logo2">
      <img
        src="https://logan.nnnow.com/content/dam/nnnow-project/25-nov-2020/mpl-headers/ONTHEFASHIONTREND-MILL_DSK.jpg"
        alt="">
    </div>
    <div class="otftm">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/SuckerforLayers_.jpg" alt="">
      </div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/90sRevivaL.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/Work_slay.jpg" alt=""></div>
    </div>

    <div class="logo3">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-nov-2020/mpl-headers/THETALKOFTHETOWN.DSKjpg.jpg"
        alt="">
    </div>

    <div class="ttott">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/USPA-2.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/FM.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/USPA.jpg" alt=""></div>
    </div>

    <div class="logo4">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-feb-2021/SEASONFAVOURITES-MLP-DSK.jpg" alt="">
    </div>

    <div class="sf">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/FESTIVE_.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/POLO.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/WINTER.jpg" alt=""></div>
    </div>

    <div class="logo5">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-nov-2020/mpl-headers/CLOSETCOMPLETERSDSK.jpg"
        alt="">
    </div>

    <div class="cc">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CLOSETCOMPLETERS-belts.jpg"
          alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CLOSETCOMPLETERS-watches.jpg"
          alt=""></div>
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/05-april-2021/mlp/CLOSETCOMPLETERS-Fragrances.jpg"
          alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CLOSETCOMPLETERS-Innerwear.jpg"
          alt=""></div>
      <!-- <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CLOSETCOMPLETERS-socks.jpg" alt=""></div> -->
      <!-- <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CLOSETCOMPLETERS-Tie_socks.jpg" alt=""></div> -->
    </div>

    <div class="logo6"><img
        src="https://logan.nnnow.com/content/dam/nnnow-project/25-nov-2020/mpl-headers/TOPBRANDS.DSKjpg.jpg" alt="">
    </div>

    <div class="tb">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/USPABIF.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/ArrowBIF.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/FMBIF.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/CKBIF.jpg" alt=""></div>
      <!-- <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/THBIF.jpg" alt=""></div> -->
    </div>


    <div class="sa"><img src="https://logan.nnnow.com/content/dam/nnnow-project/23-nov-2020/Shopall-DSK.jpg" alt="">
    </div>
    <a href="men.html">
      <div class="btt">
        <button> <span><i class="fa-solid fa-angle-up"></i></span> BACK TO TOP</button>
      </div>
    </a>
    <div class="subcribe">

      <div>
        <h1>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1>
        <div class="esub">
          <input id="email" type="email" placeholder="Enter your email address">
          <button class="sub">SUBSCRIBE</button>
        </div>
      </div>

    </div>

  </div>


  <div id="footer">

    <div>
        <a href="who.html">
            <h4>WHO WE ARE</h4>
        </a>
        <a href="https://www.nnnow.com/customercare">
            <h4>FREQUENTLY ASKED QUESTIONS</h4>
        </a>
        <a href="contactus.html">
            <h4>CONTACT US</h4>
        </a>
    </div>

    <div>
        <a href="https://www.facebook.com/heynnnow"> <i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/heynnnow/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/heynnnow"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCQ2fMb06LyWA0S5upVp2UJg"> <i class="fa-brands fa-youtube"></i></a>
    </div>

    <div>
        <a> 2022 NNNOW</a>
        <a href="https://www.nnnow.com/privacypolicy">Privacy Policy</a>
        <a href="https://www.nnnow.com/termsconditions">Terms & Conditions</a>
    </div>

    <div>
        <h4>TOP BRANDS</h4>
    </div>

    <div>
        <a href="https://uspoloassn.nnnow.com/">U.S. Polo Assn.</a>
        <a href="https://aeropostale.nnnow.com/">Aeropostale</a>
        <a href="https://edhardy.nnnow.com/">Ed Hardy</a>
        <a href="https://flyingmachine.nnnow.com/">Flying Machine</a>
        <a href="https://sephora.nnnow.com/">Seophora</a>
        <a href="https://thechildrensplace.nnnow.com/">The Children's Place</a>
        <a href="https://arrow.nnnow.com/">Arrow</a>
        <a href="https://tommyhilfiger.nnnow.com/">Tommy Hilfiger</a>
        <a href="https://calvinklein.nnnow.com/">Calvin Klein</a>
    </div>

    <div>
        <h4>TOP CATEGORIES</h4>
    </div>

    <div>
        <a href="https://www.nnnow.com/men-clothing">Men Clothing</a>
        <a href="https://www.nnnow.com/beauty">Beauty</a>
        <a href="https://www.nnnow.com/men-accessories">Men Accesories</a>
        <a href="https://www.nnnow.com/kids-fashion">Kids</a>
        <a href="https://www.nnnow.com/women-accessories">Women Accesories</a>
        <a href="https://www.nnnow.com/all-categories?os=true&src=from_footer">Offers</a>
        <a href="https://www.nnnow.com/all-categories?na&src=from_footer">New Arrivals</a>
    </div>

</div>

</body>

</html>