<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Bhandekar</title>
    <style>
        .background {
            background-repeat: no-repeat;
            width: 100px;
            height: 63px;
            filter: brightness(60%);
        }

        #pass {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 23%;
            top: 7%;
            left: 800px;
            padding: 25px;
            transform: translate(-50% -50%);
            position: absolute;
            font-size: 20px;
            text-align: center;
        }

        #password {
            border: 1px solid red;
            width: 94%;
            padding: 7px;
            cursor: pointer;
        }

        #submit {
            width: 100%;
            background-color: #ff3399;
            color: white;
            border: none;
            padding: 10px 0px;
            margin-top: 20px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #c00563;
        }

        h1 {
            margin: auto;
           font-size: 25px;
           margin-bottom: 15px;
        }

        #img {
            width: 24%;
            margin: auto;
            margin-bottom: 20px;
        }

        p {
            text-align: right;
            font-size: 15px;
            color: #ff3399;
            cursor: pointer;
        }

        p:hover {
            text-decoration: underline;
        }
        @media only screen and (min-width: 421px) and (max-width: 780px) {
           
           .background>img{
               width:0% ;
               height: 0%;
           }
           #pass {
               width: 80%;
               margin: auto;
               left: 0px;
               right: 0px;
               font-size: 20px;
           }
           #img {
            width: 24%;
            margin: auto;
            margin-bottom: 20px;
        }
   
           }
           @media only screen and (min-width: 80px) and (max-width: 420px) {
              
           .background>img{
               width:0% ;
               height: 0%;
           }
           #pass {
               width: 80%;
               margin: auto;
               left: 0px;
               right: 0px;
               font-size: 15px;
           }
           #img {
            width: 24%;
            margin: auto;
            margin-bottom: 20px;
        }
   
           }
    </style>
</head>

<body>
    <div class="background">

        <img src="https://img.freepik.com/free-photo/woman-holding-various-shopping-bags-copy-space_23-2148674122.jpg?w=2000"
            width="1255%" height="1100%">

    </div>

    <div id="pass">
        <h1>ENTER PASSWORD</h1>
        <div id="img">
            <img src="https://static.nnnow.com/Group%2043389.svg" alt="">
        </div>

        <form>
            <label>Password*</label><br>
            <input id="password" type="password" required>
            <p>Forget password?</p>
            <input type="submit" id="submit" value="Continue">
        </form>
    </div>
</body>

</html>
<script>

    document.querySelector("form").addEventListener("submit", passFun)
   
    var regdUsers = JSON.parse(localStorage.getItem("users")) || [];

   
    function passFun() {
        event.preventDefault();
        var enteredPass = document.querySelector("#password").value

        console.log(enteredPass)

        var flag = false;

        for (var i = 0; i < regdUsers.length; i++) {
            console.log(regdUsers[i]);
            if (regdUsers[i].password == enteredPass) {
                flag = true

                break;
            }


            else {
                flag = false
            }
        }
        if (flag) {
            alert("Login Succesfully");
            window.location.href = "otp.html";
        }
        else {
            alert("Password Incorrect")
            window.location.reload()
        }

        // if(loginData.passsword==enteredPass){
        //     alert("Login Succesfully");
        //      window.location.href = "otp.html" 
        // }
        // else {
        //            alert("Password Incorrect")
        //              window.location.reload()
        //          }



    }
</script>