<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Bhandekar</title>
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <style>
        #contact {
            height: 120px;
            background-color: #ec008c;
            justify-content: center;
            color: white;
            display: flex;
            align-items: center;
            font-size: 23px;
        }
       
        #bottom>div {
            padding: 30px 50px;
        }

        #bottom {
            display: flex;
            padding-top: 10px;
        }

        #bottom>div:nth-child(1) {
            width: 20%;
        }

        #bottom>div:nth-child(2) {
            width: 65%;
        }

        #bottom>div:nth-child(3) {
            width: 15%;
            text-align: center;
            border-left: 1px solid rgb(180, 178, 178);
        }
        #bottom>div:nth-child(1)> a{
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
        }
        #bottom>div:nth-child(2)> p{
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
        }
        #bottom>div:nth-child(3)> p{
            font-size: 15px;
            letter-spacing: 2px;
            line-height: 23px;
        }
        h3{
            font-size: 22px;
        }
        #bottom>div:nth-child(1)>a{
            text-decoration: none;
            color: black;
        }
        #bottom>div:nth-child(1)> a:hover{
            color: #ec008c;
        }#bottom>div:nth-child(2)>h3{
            margin-top: 60px;
        }
       
        #four {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #four> a {
            background-color: #abc72c;
            text-decoration: none;
            color: black;
        }
        #four>a>div {
            padding: 15px 15px;
        }
        #five {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #f3f3f3;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
        }

        #five>div {
            margin: auto;
            margin-bottom: 10px;
        }

        #five>div>input {
            width: 300px;
            font-size: 20px;
            padding: 12px 15px;
            border: none;
            outline: none;
        }

        #five>div>button {
            width: 170px;
            background-color: black;
            color: white;
            height: 55px;
            margin-top: 30px;
            font-size: 15px;
            border: none;
        }
        #footer>div {
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #footer>div:nth-child(1) {
            width: 45%;
        }

        #footer>div>a {
            text-decoration: none;
            color: black;
        }

        #footer>div>a:hover {
            color: #ec008c;
        }

        #footer>div:nth-child(2) {
            width: 13%;
        }

        #footer>div:nth-child(3) {
            width: 25%;
        }

        #footer>div:nth-child(4) {
            width: 9%;
        }

        #footer>div:nth-child(5) {
            width: 62%;
        }

        #footer>div:nth-child(6) {
            width: 12%;
        }

        #footer>div:nth-child(7) {
            width: 47%;
        }

        #footer>div:nth-child(3),
        #footer>div:nth-child(7),
        #footer>div:nth-child(5) {
            font-size: 13px;
        }

        #footer>div:nth-child(7),
        #footer>div:nth-child(5),
        #footer>div:nth-child(6) {
            margin-top: 2px;
        }
        h4{
          font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <h1>WHO WE ARE</h1>
    </div>

    <div id="bottom">

        <div>
            <h3>NNNOW</h3>
            <hr>

            <a href="who.html"> <p>About NNNOW</p></a>
           <a href="who.html"> <p>About Arvind Fashions Limited</p></a>
           
        </div>

        <div>
            <h3>About NNNOW</h3>
            <p>We are a fashion destination for the contemporary Indian who seeks authentic brand experiences. As the
                official online platform for International brands like GAP, U.S. Polo Assn., Sephora, Aeropostale, Ed
                Hardy, Arrow, GANT and leading Indian brands like Flying Machine, True Blue, Unlimited, amongst many
                others, we not only showcase the largest width of merchandise for these brands but also offer the
                freshest in-season products.</p>
            <p>Committed to creating a highly personalised fashion experience, we have a range of apparel, footwear,
                accessories, beauty and skincare products to cater to the various needs of our customers. It may be oft
                repeated, but we do have something for everyone!</p>
            <h3>About Arvind Fashions Limited</h3>
            <p>Arvind Fashions Limited is India’s largest fashion and retail company, home to over 20 national and
                international brands. With 1500 stand-alone stores and 5000 departmental and multi-brand stores across
                India, Arvind Fashions Limited is a pioneer in introducing global brands into India. </p>
            <p>The company has successfully introduced ARROW, the first international menswear brand in India in 1993
                and today licenses several brands like GAP, GANT, Aeropostale, U.S Polo Association, The Children’s
                Place, Ed Hardy, Sephora among others. Arvind Fashions was responsible for establishing Flying Machine,
                India’s first iconic, home-grown youth apparel brand in 1980</p>
            <p>The company also houses its own leading brands like Unlimited, True Blue, The Arvind Store, among others.
                With unique capabilities in sourcing, design, product development, strong distribution footprint, retail
                capabilities, channel linkages and management teams, Arvind Fashions is a trendsetter across segments-
                casualization, tweens, kids, beauty and athleisure. </p>
        </div>

        <div>
            <h2>1900s</h2>
            <p>The Swadeshi Movement boycotts imported textiles</p>
            <h2>1930s</h2>
            <p>Three Lalbhai brothers set up a mill for fine fabric</p>
            <h2>1900s</h2>
            <p>Arvind becomes the world’s third-largest denim manufacturer</p>
            <h2>2000s</h2>
            <p>Arvind Mills renamed Arvind Limited. Vision: House of Brands Pioneers in bringing global fashion to India
            </p>
            <h2>2013s</h2>
            <p>Arvind Internet Ltd founded to enable Arvind’s e-commerce vision</p>
            <h2>2014s</h2>
            <p>Custom clothing experience Creyate launches, with you as designer</p>
            <h2>2015s</h2>
            <p>Online-only fast fashion labels SHUFFLE and PRYM enter the market</p>
            <h2>2016s</h2>
            <p>Est. since NNNOW</p>
        </div>
    </div>

    <div id="four">
        <a href="who.html">
            <div><i class="fa-solid fa-angle-up"></i>&nbsp BACK TO TOP</div>
        </a>
    </div>
    <div id="five">
        <h2>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h2>
        <div>
            <input type="email" placeholder="Enter your email address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div id="footer">

        <div>
            <a href="who.html">
                <h4>WHO WE ARE</h4>
            </a>
            <a href="https://www.nnnow.com/customercare">
                <h4>FREQUENTLY ASKED QUESTIONS</h4>
            </a>
            <a href="contactus.html">
                <h4>CONTACT US</h4>
            </a>
        </div>
    
        <div>
            <a href="https://www.facebook.com/heynnnow"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/heynnnow/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/heynnnow"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCQ2fMb06LyWA0S5upVp2UJg"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    
        <div>
            <a> 2022 NNNOW</a>
            <a href="https://www.nnnow.com/privacypolicy">Privacy Policy</a>
            <a href="https://www.nnnow.com/termsconditions">Terms & Conditions</a>
        </div>
    
        <div>
            <h4>TOP BRANDS</h4>
        </div>
    
        <div>
            <a href="https://uspoloassn.nnnow.com/">U.S. Polo Assn.</a>
            <a href="https://aeropostale.nnnow.com/">Aeropostale</a>
            <a href="https://edhardy.nnnow.com/">Ed Hardy</a>
            <a href="https://flyingmachine.nnnow.com/">Flying Machine</a>
            <a href="https://sephora.nnnow.com/">Seophora</a>
            <a href="https://thechildrensplace.nnnow.com/">The Children's Place</a>
            <a href="https://arrow.nnnow.com/">Arrow</a>
            <a href="https://tommyhilfiger.nnnow.com/">Tommy Hilfiger</a>
            <a href="https://calvinklein.nnnow.com/">Calvin Klein</a>
        </div>
    
        <div>
            <h4>TOP CATEGORIES</h4>
        </div>
    
        <div>
            <a href="https://www.nnnow.com/men-clothing">Men Clothing</a>
            <a href="https://www.nnnow.com/beauty">Beauty</a>
            <a href="https://www.nnnow.com/men-accessories">Men Accesories</a>
            <a href="https://www.nnnow.com/kids-fashion">Kids</a>
            <a href="https://www.nnnow.com/women-accessories">Women Accesories</a>
            <a href="https://www.nnnow.com/all-categories?os=true&src=from_footer">Offers</a>
            <a href="https://www.nnnow.com/all-categories?na&src=from_footer">New Arrivals</a>
        </div>
    
    </div>
</body>

</html>