<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Ganesh Sabale</title>
  <style>
    #container {
      width: 100%;
      margin: auto;

    }

    #navbar {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 40px;
      cursor: pointer;
    }

    .img1 {

      margin: auto;
      padding: 50px;
      padding-left: 60px;
      /* border: solid 1px red; */

    }

    .img1>img {
      width: 1200px;
      height: 600px;
      cursor: pointer;
      justify-content: center;
    }

    .logo1>img {
      width: 1290px;
      height: 94.38px;
      padding-left: 60px;
    }

    .duf {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      /* border: solid 1px red; */
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 20px;
      padding-bottom: 60px;
      margin: auto;

    }

    .duf>div>a>img {

      width: 387.98px;
      height: 484.97px;
      cursor: pointer;
    }

    .logo2>img {
      width: 1290px;
      height: 113.38px;
      padding-left: 60px;
    }

    .wh {

      display: flex;
      justify-content: center;
      gap: 20px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 60px;
      margin: auto;

    }

    .wh>div>img {
      width: 327px;
      height: 327px;
      cursor: pointer;
    }

    .logo3>img {
      width: 1290px;
      height: 113.38px;
      padding-left: 60px;
    }

    .bi {

      display: flex;
      gap: 20px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 60px;
      margin: auto;


    }

    .bi>div>img {
      width: 385px;
      cursor: pointer;
    }

    .logo4>img {
      width: 1290px;
      height: 113.38px;
      padding-left: 60px;
    }

    .waylf {

      display: flex;
      gap: 20px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 70px;
      padding-bottom: 40px;
      margin: auto;


    }

    .waylf>div>img {
      width: 293.5px;
      height: 366.88px;
      cursor: pointer;
    }

    .logo5>img {
      width: 1290px;
      height: 113.38px;
      padding-left: 60px;
    }

    .na {

      display: flex;
      justify-content: center;
      gap: 10px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 40px;
      margin: auto;

    }

    .na>div>img {
      width: 178.58px;
      height: 231.16px;
      cursor: pointer;
    }

    .logo6>img {
      width: 1290px;
      height: 113.38px;
      padding-left: 60px;
    }

    .fb {

      display: flex;
      justify-content: center;
      gap: 10px;
      /* border: solid 1px red; */
      padding: 20px;
      padding-left: 40px;
      margin: auto;
    }

    .fb>div>img {
      width: 242px;
      height: 303px;
      cursor: pointer;
    }

    .btt {
      justify-content: center;
      align-items: center;
      padding-left: 600px;
    }

    .btt>button {
      width: 160px;
      height: 60px;
      padding: 16px 14px;
      background-color: #abc72c;
      cursor: pointer;
      text-align: center;
      color: black;
      display: inline-block;
      font-size: 16px;
      border: 1px solid #abc72c;
    }

    .subcribe {
      width: 1349px;
      height: 148px;
      background-color: #f2f2f2;
      text-align: center;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .subcribe>div>h1 {
      font-weight: bold;
      font-size: 28px;
      letter-spacing: 3px;
      padding-top: 40px;
    }

    .esub {
      display: flex;
      justify-content: center;

    }

    #email {
      font-size: 18px;
      padding: 10px;
      padding-right: 140px;
    }

    .sub {
      font-weight: bold;
      background-color: black;
      color: white;
      font-size: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding: 10px;
      cursor: pointer;
    }
    #footer>div {
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #footer>div:nth-child(1) {
            width: 45%;
        }

        #footer>div>a {
            text-decoration: none;
            color: black;
        }

        #footer>div>a:hover {
            color: #ec008c;
        }

        #footer>div:nth-child(2) {
            width: 13%;
        }

        #footer>div:nth-child(3) {
            width: 25%;
        }

        #footer>div:nth-child(4) {
            width: 9%;
        }

        #footer>div:nth-child(5) {
            width: 62%;
        }

        #footer>div:nth-child(6) {
            width: 12%;
        }

        #footer>div:nth-child(7) {
            width: 47%;
        }

        #footer>div:nth-child(3),
        #footer>div:nth-child(7),
        #footer>div:nth-child(5) {
            font-size: 13px;
        }

        #footer>div:nth-child(7),
        #footer>div:nth-child(5),
        #footer>div:nth-child(6) {
            margin-top: 2px;
        }
        h4{
          font-size: 15px;
        }
        #navbar>div>a{
          text-decoration: none;
          color: black;
        }
  </style>
</head>

<body>
  <div id="container">
    <div id="navbar">
      <div><a href="men.html">MEN</a></div>
      <div><a href="women.html">WOMEN</a></div>
      <div><a href="kid.html">KIDS</a></div>
      <div><a href="seophora.html">SEOPHORA</a></div>
      <div><a href="brands.html">COLLECTIONS</a></div>
      <div><a href="footwear.html">FOOTWEAR</a></div>
      <div><a href="brands.html">BRANDS</a></div>
    </div>

    <div class="img1">

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/26-mar-2022/28MARCH22-WLP-Cherokee-DenimsforWomen-Upto50_Off-DESKTOP.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5> -->
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-mar-2022/25MAR22-WLP-TB-KARIGARI-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5> -->
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2022/25MAR22-Cherokee-Women_sTops-Starting-249-WLP-Topbanner-Desk.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://logan.nnnow.com/content/dam/nnnow-project/25-march-2022/25MAR22-Sugr-500off-WLP-Topbanner-Desk.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fourth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/04MAR22-WLP-TB-SS22-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Fifth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/04MAR22-WLP-TB-FLORAL-DSK.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Sixth slide label</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    </div>
    <div class="logo1">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/21-june-2021/wlp/DRESSUPFOR.jpg" alt="">
    </div>

    <div class="duf">
      <div><a href="women1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/ASMARTDAY_SWORK.jpg" alt=""></a></div>
      <div><a href="women1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/A-SANGEET1.jpg" alt=""></a></div>
      <div><a href="women1.html"><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/ASUNDAYNIGHTIN1.jpg" alt=""></a></div>
    </div>

    <div class="logo2">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/21-june-2021/wlp/WHAT_SHOT-DSK.jpg" alt="">
    </div>
    <div class="wh">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/EVERYTHINGPINK.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/TYPOGRAPHYTEES_.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/LOVEYOUTOTES.jpg" alt=""></div>
    </div>

    <div class="logo3">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/21-june-2021/wlp/BEAUTYINSPO-DSK.jpg" alt="">
    </div>

    <div class="bi">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/EmbraceTheTexture.jpg" alt="">
      </div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/Science-backedskincare.jpg"
          alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/Powerfragrance.jpg" alt=""></div>
    </div>

    <div class="logo4">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/21-june-2021/wlp/WHATAREYOULOOKINGFOR_DSK.jpg" alt="">
    </div>

    <div class="waylf">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/DRESSES.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/Tops_Tees.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/Ethnic.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/Bottomwear_.jpg" alt=""></div>
    </div>

    <div class="logo5">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/4-mar-2022/wlp/NewArrivals.jpg" alt="">
    </div>

    <div class="na">
      <div><img src="https://cdn05.nnnow.com/web-images/medium/styles/VA2RRIJS1L0/1636632275589/1.jpg" alt=""></div>
      <div><img src="https://cdn09.nnnow.com/web-images/medium/styles/QUDB8J0GLM3/1636632275472/1.jpg" alt=""></div>
      <div><img src="https://cdn08.nnnow.com/web-images/medium/styles/2FFJO72O2OO/1646215036784/1.jpg" alt=""></div>
      <div><img src="https://cdn11.nnnow.com/web-images/medium/styles/GHLRS0GQIYH/1646305362777/1.jpg" alt=""></div>
      <div><img src="https://cdn02.nnnow.com/web-images/medium/styles/ZP0SXQ0LAQ4/1646215499782/1.jpg" alt=""></div>
      <div><img src="https://cdn12.nnnow.com/web-images/medium/styles/Z69ASSN5ZHJ/1635160833175/1.jpg" alt=""></div>
    </div>

    <div class="logo6"><img src="https://logan.nnnow.com/content/dam/nnnow-project/21-june-2021/wlp/FEATUREDBRANDS.jpg"
        alt=""></div>

    <div class="fb">
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/18-jan-2022/wlp/SHFFL.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/Karigari.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/SUGR.jpg" alt=""></div>
      <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/04-jan-2022/FLYINGMACHINE.jpg" alt=""></div>
      <!-- <div><img src="https://logan.nnnow.com/content/dam/nnnow-project/10-oct-2021/mlp/THBIF.jpg" alt=""></div> -->
    </div>



    <a href="women.html">
      <div class="btt">

        <button> <span><i class="fa-solid fa-angle-up"></i></span> BACK TO TOP</button>

      </div>
    </a>
    <div class="subcribe">

      <div>
        <h1>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1>
        <div class="esub">
          <input id="email" type="email" placeholder="Enter your email address">
          <button class="sub">SUBSCRIBE</button>
        </div>
      </div>

    </div>

  </div>
  <div id="footer">

    <div>
        <a href="who.html">
            <h4>WHO WE ARE</h4>
        </a>
        <a href="https://www.nnnow.com/customercare">
            <h4>FREQUENTLY ASKED QUESTIONS</h4>
        </a>
        <a href="contactus.html">
            <h4>CONTACT US</h4>
        </a>
    </div>

    <div>
        <a href="https://www.facebook.com/heynnnow"> <i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/heynnnow/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/heynnnow"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCQ2fMb06LyWA0S5upVp2UJg"> <i class="fa-brands fa-youtube"></i></a>
    </div>

    <div>
        <a> 2022 NNNOW</a>
        <a href="https://www.nnnow.com/privacypolicy">Privacy Policy</a>
        <a href="https://www.nnnow.com/termsconditions">Terms & Conditions</a>
    </div>

    <div>
        <h4>TOP BRANDS</h4>
    </div>

    <div>
        <a href="https://uspoloassn.nnnow.com/">U.S. Polo Assn.</a>
        <a href="https://aeropostale.nnnow.com/">Aeropostale</a>
        <a href="https://edhardy.nnnow.com/">Ed Hardy</a>
        <a href="https://flyingmachine.nnnow.com/">Flying Machine</a>
        <a href="https://sephora.nnnow.com/">Seophora</a>
        <a href="https://thechildrensplace.nnnow.com/">The Children's Place</a>
        <a href="https://arrow.nnnow.com/">Arrow</a>
        <a href="https://tommyhilfiger.nnnow.com/">Tommy Hilfiger</a>
        <a href="https://calvinklein.nnnow.com/">Calvin Klein</a>
    </div>

    <div>
        <h4>TOP CATEGORIES</h4>
    </div>

    <div>
        <a href="https://www.nnnow.com/men-clothing">Men Clothing</a>
        <a href="https://www.nnnow.com/beauty">Beauty</a>
        <a href="https://www.nnnow.com/men-accessories">Men Accesories</a>
        <a href="https://www.nnnow.com/kids-fashion">Kids</a>
        <a href="https://www.nnnow.com/women-accessories">Women Accesories</a>
        <a href="https://www.nnnow.com/all-categories?os=true&src=from_footer">Offers</a>
        <a href="https://www.nnnow.com/all-categories?na&src=from_footer">New Arrivals</a>
    </div>

</div>
</body>

</html>